<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlither</title>
    <link rel="icon" href="https://th.bing.com/th/id/R.adb32ae1f4c09f4d99116c7bf894bdb2?rik=Pj47b7g0KaFJLA&riu=http%3a%2f%2fwww.animatedimages.org%2fdata%2fmedia%2f290%2fanimated-snake-image-0112.gif&ehk=20xce4N7O956zKjLItfg3G27CvmZninnfrpswZ2oWm8%3d&risl=&pid=ImgRaw&r=0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    *,body {
        background-color: #161C22;
    }
    a{
        justify-content: center;
        align-items: center;
    }
    .imagee {
        width: 20rem;
        display: block;
        margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .headd {
        margin-left: 25rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 0 0 10px darkred, 0 0 15px darkblue;
    }

    .head1 {
        color: lightgreen;
        font-size: 8rem;
    }
    .head2 {
        color: white;
        font-size: 8rem;
    }
    .head3 {
        color: tomato;
        font-size: 6rem;
    }
    .texxt {
        display: block;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        height: 2.5rem;
        width: 10rem;
        box-shadow: 0 0 10px black, 0 0 15px black;
        background: #4C447C;
        border-color: red;
        text-shadow: white;
        border-radius: 2rem;
    }
    .form-control{
        margin-right: auto;
        background-color: #161C22;
        margin-left: auto;
        border: none;
        text-align: center;
        margin-bottom: 2rem;
        height: 2.5rem;
        width: 20rem;
    }
    #skin{
        margin-top: 1rem;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        height: 2.5rem;
        width: 10rem;
        color: white;
        box-shadow: 0 0 10px black, 0 0 15px black;
        background: #4C447C;
        border-color: red;
        text-shadow: white;
        border-radius: 2rem;
    }
    ::placeholder {
        color: aqua;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow: 0 0 10px darkred, 0 0 15px darkblue;

    }
    .buttun{
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 1rem;
        text-align: center;
        width: 5rem;
        height: 2.5rem;
        box-shadow: 0 0 10px black, 0 0 15px black;
        background-color: #50A279;
        border-color: blue;
        border-radius: 2rem;
    }
    .footerr{
        display: block;
        margin-left: 38.2rem;
        margin-top: 3rem;
    }
</style>

<body>

    <img class='imagee'
        src='https://th.bing.com/th/id/R.adb32ae1f4c09f4d99116c7bf894bdb2?rik=Pj47b7g0KaFJLA&riu=http%3a%2f%2fwww.animatedimages.org%2fdata%2fmedia%2f290%2fanimated-snake-image-0112.gif&ehk=20xce4N7O956zKjLItfg3G27CvmZninnfrpswZ2oWm8%3d&risl=&pid=ImgRaw&r=0'>

    <h1 class='headd'><strong><span class="head1">vlither</span><span class="head2">.</span><span
                class="head3">iO</span></strong></h1>
                <form action="snake.html">
                    <input type='text' class='texxt' placeholder='Nickname' name="namee"></input>
                    <div class="form-control">
						<!-- <label for="skin" style="color:#000000">Skin</label> -->
						<select  name="skin" id="skin">
							<option value="thor">Thor</option>
							<option value="iron">Iron Man</option>
							<option value="captain">Captain America</option>
							<option value="heart">Golden Heart</option>
							<option value="circle">Classic Blue</option>
							<option value="eye-white">White Worm</option>
							<option value="eye-black">Black Worm</option>
							<option value="spider">Spiderman</option>
							<option value="circle2">Classic orange</option>
							<option value="venom">Venom</option>
							<option value="hulk">Hulk</option>
							<option value="circle4">Blue Sphere</option>
							<option value="circle3">Red Ring</option>
						</select>
					</div>
                    <button class='buttun btn' type='submit'>Play</button>
                </form>
        <div class='footerr'>

            <a href=''>Privacy</a> -
            <a href=''>contact</a>
        </div>
    </div>
</body>

</html>